# Blender 3.3.1 MTL File: 'donattex.blend'
# www.blender.org

newmtl Material.002
Ns 138.925613
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.441210 0.110019
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 555.702454
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mrnon/source/repos/Drehtürmodell/dateien/wege/glasurtex.png

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mrnon/source/repos/Drehtürmodell/dateien/wege/teigtex.png
